Number to Text - About
Version 1.6.2 (6/29/2001)

http://www.dayah.com/software/numtotext.zip

by Michael Dayah
michael@dayah.com
http://www.dayah.com/

Converts numerals up to 239 digits (120 to the left of the decimal and 119 to the right) to their word equivalent.

If you are a software developer who would like to include Number to Text's functionality transparently in your program, please contact me for licensing.

Requirements
------------
* Microsoft Visual Basic Run-time Files
  http://www.microsoft.com/downloads/release.asp?ReleaseID=12704

Upcoming features
-----------------
* Batch processing
* Rounding options
* Multiple language support
* Automatic commas