<!doctype html>
<html>
 <head>
  <title>Michael Dayah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>
html, body	{ height: 100%; text-align: center; background-color: #F4F4F4; }
div		{ border: thin solid black; padding-left: 2em; border-left-width: 1cm; margin-left: auto; margin-right: auto; text-align: left; background-color: white; }
h1, dl	{ font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; }
h1		{ font-weight: normal; font-size: 2.5em; margin: 0; margin: 0.5em 0 0.7em 0; }
h1 a	{ color: inherit; text-decoration: inherit; }
h1 a:hover, h1 a:active	{ text-decoration: underline; color: blue; }
h1 a:hover span, h1 a:active span	{ color: inherit; }
h1 span	{ color: #CCC; }
dl		{ margin: 0 1em 1em; float: left; }
dt		{ font-size: x-large; letter-spacing: 1px; margin-bottom: 0.5ex; border-bottom: thin solid black; }
dd		{ border-left: thin solid gray; padding-left: 1.5ex; margin-left: 3.5ex; line-height: 1.5; font-family: Georgia, serif; }
p		{ clear: left; }
body > span	{ height: 100%; }
img		{ float: right; }
div, body > span	{ vertical-align: middle; display: inline-block; }
@media all and (max-width: 720px) {
	html, body { height: inherit; }
	div	{ border: none; background-color: inherit; padding-left: inherit; }
	dl	{ float: none; }
	h1	{ font-size: 2em; }
}
  </style>
 </head>
 <body>
 <div>
<!--  <img src="dayah-icon.jpg"> -->
  <h1><a href="mailto:&#109;&#105;&#099;&#104;&#097;&#101;&#108;&#064;&#100;&#097;&#121;&#097;&#104;&#046;&#099;&#111;&#109;">Michael<span>&#064;</span>Dayah<span>&#046;&#099;&#111;&#109;</span></a></h1>

  <dl style="width: 6.5em;">
   <dt>Personal</dt>
   <dd><a href="http://essays.dayah.com/">Writing</a></dd>
   <dd><a href="http://photos.dayah.com/">Photos</a></dd>
  </dl>

  <dl style="width: 9em;">
   <dt>Professional</dt>
   <dd><a href="http://www.ptable.com/">Ptable</a></dd>
   <dd><a href="http://www.fitcast.com/">fitCast</a></dd>
   <dd><a href="http://flightaware.com/">FlightAware</a></dd>
  </dl>

  <dl style="width: 7em; margin-right: 2em;">
   <dt>Social</dt>
   <dd><a href="http://twitter.com/Lucent">Twitter</a></dd>
   <dd><a href="https://plus.google.com/118272894461058896971" rel="author">Google+</a></dd>
   <dd><a href="http://www.linkedin.com/in/lucent">LinkedIn</a></dd>
   <dd><a href="https://github.com/lucent">GitHub</a></dd>
  </dl>

  <p>Consulting inquiries accepted by referral only.</p>
 </div>
 <span></span>
 </body>
</html>
